Отчёт 18.04.2025
Раздел: Other
Общая длительность процессов раздела: 00:00:35
(процессы: explorer.exe, Notepad.exe)

   Процесс: explorer.exe
   Общая длительность процесса: 00:00:25
   (окна: Tracker, activity_report_directory)

       Окно: Tracker
       Длительность: 00:00:15

       Окно: activity_report_directory
       Длительность: 00:00:10

   Процесс: Notepad.exe
   Общая длительность процесса: 00:00:10
   (окна: activity_report_2025_04_18_22_31.txt — Блокнот)

       Окно: activity_report_2025_04_18_22_31.txt — Блокнот
       Длительность: 00:00:10


Раздел: Work
Общая длительность процессов раздела: 00:00:10
(процессы: Code.exe)

   Процесс: Code.exe
   Общая длительность процесса: 00:00:10
   (окна: main.py - Tracker - Visual Studio Code)

       Окно: main.py - Tracker - Visual Studio Code
       Длительность: 00:00:10


